# Destination path to output files
destination-path="file://@@parentRoot@@"

# Compression factor assumed for the cluster
compression-factor=6
table-weight=80

feed-schema="devdata"
feed-partition-key="tbl_dt"
feed-max-output-file-size-mb=1024
feed-file-name-pattern="date_key"
bucket-key: ["msisdn_key"]
load-date-format: "yyyyMMdd"

# Table Meta
feeds:[
    {
        name: "mobile_lending_report"
        table: "@@dataMartTable@@"
        date-key-col: "date_key"
        data-range: 0
        timestamp-col: "event_timestamp_enrich"
        save-extracted-files-list: "@@apiExtractedPath@@"
        bucket-key: ["kyc_msisdn"]
        query: "select nvl(kyc_msisdn,0) as kyc_msisdn, nvl(kyc_momo_id,'') as kyc_momo_id, nvl(kyc_id_type,'') as kyc_id_type, nvl(kyc_id_num,'') as kyc_id_num, nvl(kyc_dob,'') as kyc_dob, nvl(kyc_gender,'') as kyc_gender, nvl(kyc_first_name,'') as kyc_first_name, nvl(kyc_last_name,'') as kyc_last_name, nvl(mom_registration_date,'') as mom_registration_date, nvl(mom_deposit_qty_6m,0) as mom_deposit_qty_6m, nvl(mom_deposit_qty_3m,0) as mom_deposit_qty_3m, nvl(mom_deposit_qty_1m,0) as mom_deposit_qty_1m, nvl(mom_deposit_uniq_acceptors_qty_6m,0) as mom_deposit_uniq_acceptors_qty_6m, nvl(mom_deposit_uniq_acceptors_qty_3m,0) as mom_deposit_uniq_acceptors_qty_3m, nvl(mom_deposit_uniq_acceptors_qty_1m,0) as mom_deposit_uniq_acceptors_qty_1m, nvl(mom_deposit_amt_6m,0.0) as mom_deposit_amt_6m, nvl(mom_deposit_amt_3m,0.0) as mom_deposit_amt_3m, nvl(mom_deposit_amt_1m,0.0) as mom_deposit_amt_1m, nvl(mom_deposit_max_amt_6m,0.0) as mom_deposit_max_amt_6m, nvl(mom_deposit_max_amt_3m,0.0) as mom_deposit_max_amt_3m, nvl(mom_deposit_max_amt_1m,0.0) as mom_deposit_max_amt_1m, nvl(mom_deposit_last_date,'') as mom_deposit_last_date, nvl(mom_withdrawal_qty_6m,0) as mom_withdrawal_qty_6m, nvl(mom_withdrawal_qty_3m,0) as mom_withdrawal_qty_3m, nvl(mom_withdrawal_qty_1m,0) as mom_withdrawal_qty_1m, nvl(mom_withdrawal_amt_6m,0.0) as mom_withdrawal_amt_6m, nvl(mom_withdrawal_amt_3m,0.0) as mom_withdrawal_amt_3m, nvl(mom_withdrawal_amt_1m,0.0) as mom_withdrawal_amt_1m, nvl(mom_withdrawal_uniq_acceptors_qty_6m,0) as mom_withdrawal_uniq_acceptors_qty_6m, nvl(mom_withdrawal_uniq_acceptors_qty_3m,0) as mom_withdrawal_uniq_acceptors_qty_3m, nvl(mom_withdrawal_uniq_acceptors_qty_1m,0) as mom_withdrawal_uniq_acceptors_qty_1m, nvl(mom_withdrawal_max_amt_6m,0.0) as mom_withdrawal_max_amt_6m, nvl(mom_withdrawal_max_amt_3m,0.0) as mom_withdrawal_max_amt_3m, nvl(mom_withdrawal_max_amt_1m,0.0) as mom_withdrawal_max_amt_1m, nvl(mom_withdrawal_last_date,'') as mom_withdrawal_last_date, nvl(mom_bill_payment_qty_6m,0) as mom_bill_payment_qty_6m, nvl(mom_bill_payment_qty_3m,0) as mom_bill_payment_qty_3m, nvl(mom_bill_payment_qty_1m,0) as mom_bill_payment_qty_1m, nvl(mom_bill_payment_amt_6m,0.0) as mom_bill_payment_amt_6m, nvl(mom_bill_payment_amt_3m,0.0) as mom_bill_payment_amt_3m, nvl(mom_bill_payment_amt_1m,0.0) as mom_bill_payment_amt_1m, nvl(mom_bill_payment_uniq_acceptors_qty_6m,0) as mom_bill_payment_uniq_acceptors_qty_6m, nvl(mom_bill_payment_uniq_acceptors_qty_3m,0) as mom_bill_payment_uniq_acceptors_qty_3m, nvl(mom_bill_payment_uniq_acceptors_qty_1m,0) as mom_bill_payment_uniq_acceptors_qty_1m, nvl(mom_bill_payment_max_amt_6m,0.0) as mom_bill_payment_max_amt_6m, nvl(mom_bill_payment_max_amt_3m,0.0) as mom_bill_payment_max_amt_3m, nvl(mom_bill_payment_max_amt_1m,0.0) as mom_bill_payment_max_amt_1m, nvl(mom_bill_payment_last_date,'') as mom_bill_payment_last_date, nvl(mom_p2p_send_qty_6m,0) as mom_p2p_send_qty_6m, nvl(mom_p2p_send_qty_3m,0) as mom_p2p_send_qty_3m, nvl(mom_p2p_send_qty_1m,0) as mom_p2p_send_qty_1m, nvl(mom_p2p_send_amt_6m,0.0) as mom_p2p_send_amt_6m, nvl(mom_p2p_send_amt_3m,0.0) as mom_p2p_send_amt_3m, nvl(mom_p2p_send_amt_1m,0.0) as mom_p2p_send_amt_1m, nvl(mom_send_acceptors_qty_6m,0) as mom_send_acceptors_qty_6m, nvl(mom_send_acceptors_qty_3m,0) as mom_send_acceptors_qty_3m, nvl(mom_send_acceptors_qty_1m,0) as mom_send_acceptors_qty_1m, nvl(mom_p2p_send_max_amt_6m,0.0) as mom_p2p_send_max_amt_6m, nvl(mom_p2p_send_max_amt_3m,0.0) as mom_p2p_send_max_amt_3m, nvl(mom_p2p_send_max_amt_1m,0.0) as mom_p2p_send_max_amt_1m, nvl(mom_p2p_send_last_date,'') as mom_p2p_send_last_date, nvl(mom_p2p_received_qty_6m,0) as mom_p2p_received_qty_6m, nvl(mom_p2p_received_qty_3m,0) as mom_p2p_received_qty_3m, nvl(mom_p2p_received_qty_1m,0) as mom_p2p_received_qty_1m, nvl(mom_p2p_received_amt_6m,0.0) as mom_p2p_received_amt_6m, nvl(mom_p2p_received_amt_3m,0.0) as mom_p2p_received_amt_3m, nvl(mom_p2p_received_amt_1m,0.0) as mom_p2p_received_amt_1m, nvl(mom_p2p_received_uniq_acceptors_qty_6m,0) as mom_p2p_received_uniq_acceptors_qty_6m, nvl(mom_p2p_received_uniq_acceptors_qty_3m,0) as mom_p2p_received_uniq_acceptors_qty_3m, nvl(mom_p2p_received_uniq_acceptors_qty_1m,0) as mom_p2p_received_uniq_acceptors_qty_1m, nvl(mom_send_uniq_acceptors_qty_1m,0) as mom_send_uniq_acceptors_qty_1m, nvl(mom_send_uniq_acceptors_qty_3m,0) as mom_send_uniq_acceptors_qty_3m, nvl(mom_send_uniq_acceptors_qty_6m,0) as mom_send_uniq_acceptors_qty_6m, nvl(mom_p2p_received_max_amt_6m,0.0) as mom_p2p_received_max_amt_6m, nvl(mom_p2p_received_max_amt_3m,0.0) as mom_p2p_received_max_amt_3m, nvl(mom_p2p_received_max_amt_1m,0.0) as mom_p2p_received_max_amt_1m, nvl(mom_p2p_received_last_date,'') as mom_p2p_received_last_date, nvl(mom_bank_pull_qty_6m,0) as mom_bank_pull_qty_6m, nvl(mom_bank_pull_qty_3m,0) as mom_bank_pull_qty_3m, nvl(mom_bank_pull_qty_1m,0) as mom_bank_pull_qty_1m, nvl(mom_bank_pull_amt_6m,0.0) as mom_bank_pull_amt_6m, nvl(mom_bank_pull_amt_3m,0.0) as mom_bank_pull_amt_3m, nvl(mom_bank_pull_amt_1m,0.0) as mom_bank_pull_amt_1m, nvl(mom_bank_pull_uniq_acceptors_qty_6m,0) as mom_bank_pull_uniq_acceptors_qty_6m, nvl(mom_bank_pull_uniq_acceptors_qty_3m,0) as mom_bank_pull_uniq_acceptors_qty_3m, nvl(mom_bank_pull_uniq_acceptors_qty_1m,0) as mom_bank_pull_uniq_acceptors_qty_1m, nvl(mom_bank_pull_max_amt_6m,0.0) as mom_bank_pull_max_amt_6m, nvl(mom_bank_pull_max_amt_3m,0.0) as mom_bank_pull_max_amt_3m, nvl(mom_bank_pull_max_amt_1m,0.0) as mom_bank_pull_max_amt_1m, nvl(mom_bank_pull_last_date,'') as mom_bank_pull_last_date, nvl(gsm_nrd,'') as gsm_nrd, nvl(gsm_npt,'') as gsm_npt, nvl(gsm_nau_amt_6m,0.0) as gsm_nau_amt_6m, nvl(gsm_nau_amt_3m,0.0) as gsm_nau_amt_3m, nvl(gsm_nau_amt_1m,0.0) as gsm_nau_amt_1m, nvl(gsm_dab_qty_6m,0) as gsm_dab_qty_6m, nvl(gsm_dab_qty_3m,0) as gsm_dab_qty_3m, nvl(gsm_dab_qty_1m,0) as gsm_dab_qty_1m, nvl(gsm_la_days_qty,0) as gsm_la_days_qty, nvl(gsm_active_days_qty_6m,0) as gsm_active_days_qty_6m, nvl(gsm_active_days_qty_3m,0) as gsm_active_days_qty_3m, nvl(gsm_active_days_qty_1m,0) as gsm_active_days_qty_1m, nvl(gsm_nta_amt_6m,0.0) as gsm_nta_amt_6m, nvl(gsm_nta_amt_3m,0.0) as gsm_nta_amt_3m, nvl(gsm_nta_amt_1m,0.0) as gsm_nta_amt_1m, nvl(gsm_topup_method,'') as gsm_topup_method, nvl(gsm_network_town,'') as gsm_network_town, nvl(gsm_times_blocked_po_qty_6m,0) as gsm_times_blocked_po_qty_6m, nvl(gsm_times_blocked_po_qty_3m,0) as gsm_times_blocked_po_qty_3m, nvl(gsm_times_blocked_po_qty_1m,0) as gsm_times_blocked_po_qty_1m, nvl(gsm_po_limit_amt,'') as gsm_po_limit_amt, nvl(gsm_out_calls_qty_6m,0) as gsm_out_calls_qty_6m, nvl(gsm_out_calls_qty_3m,0) as gsm_out_calls_qty_3m, nvl(gsm_out_calls_qty_1m,0) as gsm_out_calls_qty_1m, nvl(gsm_uniq_out_bnum_qty_6m,0) as gsm_uniq_out_bnum_qty_6m, nvl(gsm_uniq_out_bnum_qty_3m,0) as gsm_uniq_out_bnum_qty_3m, nvl(gsm_uniq_out_bnum_qty_1m,0) as gsm_uniq_out_bnum_qty_1m, nvl(gsm_in_calls_qty_6m,0) as gsm_in_calls_qty_6m, nvl(gsm_in_calls_qty_3m,0) as gsm_in_calls_qty_3m, nvl(gsm_in_calls_qty_1m,0) as gsm_in_calls_qty_1m, nvl(gsm_uniq_in_anum_qty_6m,0) as gsm_uniq_in_anum_qty_6m, nvl(gsm_uniq_in_anum_qty_3m,0) as gsm_uniq_in_anum_qty_3m, nvl(gsm_uniq_in_anum_qty_1m,0) as gsm_uniq_in_anum_qty_1m, nvl(gsm_avg_topup_amt_6m,0.0) as gsm_avg_topup_amt_6m, nvl(gsm_avg_topup_amt_3m,0.0) as gsm_avg_topup_amt_3m, nvl(gsm_avg_topup_amt_1m,0.0) as gsm_avg_topup_amt_1m, nvl(gsm_device_make,'') as gsm_device_make, nvl(gsm_dat_vol_amt_6m,0.0) as gsm_dat_vol_amt_6m, nvl(gsm_dat_vol_amt_3m,0.0) as gsm_dat_vol_amt_3m, nvl(gsm_dat_vol_amt_1m,0.0) as gsm_dat_vol_amt_1m, nvl(gsm_last_bundle_purchase,'') as gsm_last_bundle_purchase, nvl(gsm_days_bund_less_2mb_6m,0) as gsm_days_bund_less_2mb_6m, nvl(gsm_days_bund_less_2mb_3m,0) as gsm_days_bund_less_2mb_3m, nvl(gsm_days_bund_less_2mb_1m,0) as gsm_days_bund_less_2mb_1m, nvl(gsm_avg_bund_size_6m,0.0) as gsm_avg_bund_size_6m, nvl(gsm_avg_bund_size_3m,0.0) as gsm_avg_bund_size_3m, nvl(gsm_avg_bund_size_1m,0.0) as gsm_avg_bund_size_1m, nvl(gsm_me2u_received_qty_6m,0) as gsm_me2u_received_qty_6m, nvl(gsm_me2u_received_qty_3m,0) as gsm_me2u_received_qty_3m, nvl(gsm_me2u_received_qty_1m,0) as gsm_me2u_received_qty_1m, nvl(gsm_me2u_received_amt_6m,0.0) as gsm_me2u_received_amt_6m, nvl(gsm_me2u_received_amt_3m,0.0) as gsm_me2u_received_amt_3m, nvl(gsm_me2u_received_amt_1m,0.0) as gsm_me2u_received_amt_1m, nvl(atc_loans_qty_6m,'') as atc_loans_qty_6m, nvl(atc_loans_qty_3m,'') as atc_loans_qty_3m, nvl(atc_loans_qty_1m,'') as atc_loans_qty_1m, nvl(atc_loans_amt_tot,'') as atc_loans_amt_tot, nvl(atc_loans_first_date,'') as atc_loans_first_date, nvl(atc_loans_last_date,'') as atc_loans_last_date, nvl(atc_loans_overdue,'') as atc_loans_overdue, nvl(atc_loans_tot_term,'') as atc_loans_tot_term, nvl(atc_loans_max_term,'') as atc_loans_max_term, nvl(atc_loans_last_overdue,'') as atc_loans_last_overdue, nvl(create_dt,'') as create_dt, nvl(opco_cd,'') as opco_cd, nvl(p_ucid,'') as p_ucid, nvl(gsm_p_usid,'') as gsm_p_usid, nvl(gsm_s_ucid,'') as gsm_s_ucid, nvl(gsm_s_usid,'') as gsm_s_usid, nvl(gsm_imsi_nr,'') as gsm_imsi_nr, nvl(gsm_imei_nr,'') as gsm_imei_nr, nvl(gsm_imsi_qty_1m,0) as gsm_imsi_qty_1m, nvl(gsm_imei_qty_1m,0) as gsm_imei_qty_1m, nvl(max_completeness_date,'') as max_completeness_date, nvl(date_key,0) as date_key, nvl(ewp_account_holder_type_cd,'') as ewp_account_holder_type_cd, nvl(source,'') as source, nvl(kyc_msisdn_random,'') as kyc_msisdn_random, nvl(mom_bank_push_qty_6m,0) as mom_bank_push_qty_6m, nvl(mom_bank_push_qty_3m,0) as mom_bank_push_qty_3m, nvl(mom_bank_push_qty_1m,0) as mom_bank_push_qty_1m, nvl(mom_bank_push_amt_6m,0.0) as mom_bank_push_amt_6m, nvl(mom_bank_push_amt_3m,0.0) as mom_bank_push_amt_3m, nvl(mom_bank_push_amt_1m,0.0) as mom_bank_push_amt_1m, nvl(mom_bank_push_uniq_acceptors_qty_6m,0) as mom_bank_push_uniq_acceptors_qty_6m, nvl(mom_bank_push_uniq_acceptors_qty_3m,0) as mom_bank_push_uniq_acceptors_qty_3m, nvl(mom_bank_push_uniq_acceptors_qty_1m,0) as mom_bank_push_uniq_acceptors_qty_1m, nvl(mom_bank_push_max_amt_6m,0.0) as mom_bank_push_max_amt_6m, nvl(mom_bank_push_max_amt_3m,0.0) as mom_bank_push_max_amt_3m, nvl(mom_bank_push_max_amt_1m,0.0) as mom_bank_push_max_amt_1m, nvl(mom_bank_push_last_date,'') as mom_bank_push_last_date, nvl(status_code,'') as status_code, nvl(momo_balance,0.0) as momo_balance, nvl(kyc_id_expiry_date, '') as kyc_id_expiry_date, nvl(kyc_title, '') as kyc_title, nvl(tbl_dt,0) as tbl_dt, CAST(unix_timestamp(cast (tbl_dt as string)|| '104040','yyyyMMddhhmmss') * 1000 AS bigint) as event_timestamp_enrich from @@dataMartTable@@ where tbl_dt>= ${STARTDATADATE} and tbl_dt <= ${ENDDATADATE}"
    },{
        name: "mobile_lending_report_adept"
        table: "@@dataMartTable@@"
        date-key-col: "date_key"
        data-range: 0
        timestamp-col: "event_timestamp_enrich"
        save-extracted-files-list: "@@apiExtractedPath@@"
        bucket-key: ["kyc_msisdn_random"]
        query: "select nvl(kyc_dob,'') as kyc_dob, nvl(kyc_gender,'') as kyc_gender, nvl(mom_registration_date,'') as mom_registration_date, nvl(mom_deposit_qty_6m,0) as mom_deposit_qty_6m, nvl(mom_deposit_qty_3m,0) as mom_deposit_qty_3m, nvl(mom_deposit_qty_1m,0) as mom_deposit_qty_1m, nvl(mom_deposit_uniq_acceptors_qty_6m,0) as mom_deposit_uniq_acceptors_qty_6m, nvl(mom_deposit_uniq_acceptors_qty_3m,0) as mom_deposit_uniq_acceptors_qty_3m, nvl(mom_deposit_uniq_acceptors_qty_1m,0) as mom_deposit_uniq_acceptors_qty_1m, nvl(mom_deposit_amt_6m,0.0) as mom_deposit_amt_6m, nvl(mom_deposit_amt_3m,0.0) as mom_deposit_amt_3m, nvl(mom_deposit_amt_1m,0.0) as mom_deposit_amt_1m, nvl(mom_deposit_max_amt_6m,0.0) as mom_deposit_max_amt_6m, nvl(mom_deposit_max_amt_3m,0.0) as mom_deposit_max_amt_3m, nvl(mom_deposit_max_amt_1m,0.0) as mom_deposit_max_amt_1m, nvl(mom_deposit_last_date,'') as mom_deposit_last_date, nvl(mom_withdrawal_qty_6m,0) as mom_withdrawal_qty_6m, nvl(mom_withdrawal_qty_3m,0) as mom_withdrawal_qty_3m, nvl(mom_withdrawal_qty_1m,0) as mom_withdrawal_qty_1m, nvl(mom_withdrawal_amt_6m,0.0) as mom_withdrawal_amt_6m, nvl(mom_withdrawal_amt_3m,0.0) as mom_withdrawal_amt_3m, nvl(mom_withdrawal_amt_1m,0.0) as mom_withdrawal_amt_1m, nvl(mom_withdrawal_uniq_acceptors_qty_6m,0) as mom_withdrawal_uniq_acceptors_qty_6m, nvl(mom_withdrawal_uniq_acceptors_qty_3m,0) as mom_withdrawal_uniq_acceptors_qty_3m, nvl(mom_withdrawal_uniq_acceptors_qty_1m,0) as mom_withdrawal_uniq_acceptors_qty_1m, nvl(mom_withdrawal_max_amt_6m,0.0) as mom_withdrawal_max_amt_6m, nvl(mom_withdrawal_max_amt_3m,0.0) as mom_withdrawal_max_amt_3m, nvl(mom_withdrawal_max_amt_1m,0.0) as mom_withdrawal_max_amt_1m, nvl(mom_withdrawal_last_date,'') as mom_withdrawal_last_date, nvl(mom_bill_payment_qty_6m,0) as mom_bill_payment_qty_6m, nvl(mom_bill_payment_qty_3m,0) as mom_bill_payment_qty_3m, nvl(mom_bill_payment_qty_1m,0) as mom_bill_payment_qty_1m, nvl(mom_bill_payment_amt_6m,0.0) as mom_bill_payment_amt_6m, nvl(mom_bill_payment_amt_3m,0.0) as mom_bill_payment_amt_3m, nvl(mom_bill_payment_amt_1m,0.0) as mom_bill_payment_amt_1m, nvl(mom_bill_payment_uniq_acceptors_qty_6m,0) as mom_bill_payment_uniq_acceptors_qty_6m, nvl(mom_bill_payment_uniq_acceptors_qty_3m,0) as mom_bill_payment_uniq_acceptors_qty_3m, nvl(mom_bill_payment_uniq_acceptors_qty_1m,0) as mom_bill_payment_uniq_acceptors_qty_1m, nvl(mom_bill_payment_max_amt_6m,0.0) as mom_bill_payment_max_amt_6m, nvl(mom_bill_payment_max_amt_3m,0.0) as mom_bill_payment_max_amt_3m, nvl(mom_bill_payment_max_amt_1m,0.0) as mom_bill_payment_max_amt_1m, nvl(mom_bill_payment_last_date,'') as mom_bill_payment_last_date, nvl(mom_p2p_send_qty_6m,0) as mom_p2p_send_qty_6m, nvl(mom_p2p_send_qty_3m,0) as mom_p2p_send_qty_3m, nvl(mom_p2p_send_qty_1m,0) as mom_p2p_send_qty_1m, nvl(mom_p2p_send_amt_6m,0.0) as mom_p2p_send_amt_6m, nvl(mom_p2p_send_amt_3m,0.0) as mom_p2p_send_amt_3m, nvl(mom_p2p_send_amt_1m,0.0) as mom_p2p_send_amt_1m, nvl(mom_send_acceptors_qty_6m,0) as mom_send_acceptors_qty_6m, nvl(mom_send_acceptors_qty_3m,0) as mom_send_acceptors_qty_3m, nvl(mom_send_acceptors_qty_1m,0) as mom_send_acceptors_qty_1m, nvl(mom_p2p_send_max_amt_6m,0.0) as mom_p2p_send_max_amt_6m, nvl(mom_p2p_send_max_amt_3m,0.0) as mom_p2p_send_max_amt_3m, nvl(mom_p2p_send_max_amt_1m,0.0) as mom_p2p_send_max_amt_1m, nvl(mom_p2p_send_last_date,'') as mom_p2p_send_last_date, nvl(mom_p2p_received_qty_6m,0) as mom_p2p_received_qty_6m, nvl(mom_p2p_received_qty_3m,0) as mom_p2p_received_qty_3m, nvl(mom_p2p_received_qty_1m,0) as mom_p2p_received_qty_1m, nvl(mom_p2p_received_amt_6m,0.0) as mom_p2p_received_amt_6m, nvl(mom_p2p_received_amt_3m,0.0) as mom_p2p_received_amt_3m, nvl(mom_p2p_received_amt_1m,0.0) as mom_p2p_received_amt_1m, nvl(mom_p2p_received_uniq_acceptors_qty_6m,0) as mom_p2p_received_uniq_acceptors_qty_6m, nvl(mom_p2p_received_uniq_acceptors_qty_3m,0) as mom_p2p_received_uniq_acceptors_qty_3m, nvl(mom_p2p_received_uniq_acceptors_qty_1m,0) as mom_p2p_received_uniq_acceptors_qty_1m, nvl(mom_p2p_received_max_amt_6m,0.0) as mom_p2p_received_max_amt_6m, nvl(mom_p2p_received_max_amt_3m,0.0) as mom_p2p_received_max_amt_3m, nvl(mom_p2p_received_max_amt_1m,0.0) as mom_p2p_received_max_amt_1m, nvl(mom_p2p_received_last_date,'') as mom_p2p_received_last_date, nvl(mom_bank_pull_qty_6m,0) as mom_bank_pull_qty_6m, nvl(mom_bank_pull_qty_3m,0) as mom_bank_pull_qty_3m, nvl(mom_bank_pull_qty_1m,0) as mom_bank_pull_qty_1m, nvl(mom_bank_pull_amt_6m,0.0) as mom_bank_pull_amt_6m, nvl(mom_bank_pull_amt_3m,0.0) as mom_bank_pull_amt_3m, nvl(mom_bank_pull_amt_1m,0.0) as mom_bank_pull_amt_1m, nvl(mom_bank_pull_uniq_acceptors_qty_6m,0) as mom_bank_pull_uniq_acceptors_qty_6m, nvl(mom_bank_pull_uniq_acceptors_qty_3m,0) as mom_bank_pull_uniq_acceptors_qty_3m, nvl(mom_bank_pull_uniq_acceptors_qty_1m,0) as mom_bank_pull_uniq_acceptors_qty_1m, nvl(mom_bank_pull_max_amt_6m,0.0) as mom_bank_pull_max_amt_6m, nvl(mom_bank_pull_max_amt_3m,0.0) as mom_bank_pull_max_amt_3m, nvl(mom_bank_pull_max_amt_1m,0.0) as mom_bank_pull_max_amt_1m, nvl(mom_bank_pull_last_date,'') as mom_bank_pull_last_date, nvl(gsm_nrd,'') as gsm_nrd, nvl(gsm_npt,'') as gsm_npt, nvl(gsm_nau_amt_6m,0.0) as gsm_nau_amt_6m, nvl(gsm_nau_amt_3m,0.0) as gsm_nau_amt_3m, nvl(gsm_nau_amt_1m,0.0) as gsm_nau_amt_1m, nvl(gsm_dab_qty_6m,0) as gsm_dab_qty_6m, nvl(gsm_dab_qty_3m,0) as gsm_dab_qty_3m, nvl(gsm_dab_qty_1m,0) as gsm_dab_qty_1m, nvl(gsm_la_days_qty,0) as gsm_la_days_qty, nvl(gsm_active_days_qty_6m,0) as gsm_active_days_qty_6m, nvl(gsm_active_days_qty_3m,0) as gsm_active_days_qty_3m, nvl(gsm_active_days_qty_1m,0) as gsm_active_days_qty_1m, nvl(gsm_nta_amt_6m,0.0) as gsm_nta_amt_6m, nvl(gsm_nta_amt_3m,0.0) as gsm_nta_amt_3m, nvl(gsm_nta_amt_1m,0.0) as gsm_nta_amt_1m, nvl(gsm_topup_method,'') as gsm_topup_method, nvl(gsm_network_town,'') as gsm_network_town, nvl(gsm_times_blocked_po_qty_6m,0) as gsm_times_blocked_po_qty_6m, nvl(gsm_times_blocked_po_qty_3m,0) as gsm_times_blocked_po_qty_3m, nvl(gsm_times_blocked_po_qty_1m,0) as gsm_times_blocked_po_qty_1m, nvl(gsm_po_limit_amt,'') as gsm_po_limit_amt, nvl(gsm_out_calls_qty_6m,0) as gsm_out_calls_qty_6m, nvl(gsm_out_calls_qty_3m,0) as gsm_out_calls_qty_3m, nvl(gsm_out_calls_qty_1m,0) as gsm_out_calls_qty_1m, nvl(gsm_uniq_out_bnum_qty_6m,0) as gsm_uniq_out_bnum_qty_6m, nvl(gsm_uniq_out_bnum_qty_3m,0) as gsm_uniq_out_bnum_qty_3m, nvl(gsm_uniq_out_bnum_qty_1m,0) as gsm_uniq_out_bnum_qty_1m, nvl(gsm_in_calls_qty_6m,0) as gsm_in_calls_qty_6m, nvl(gsm_in_calls_qty_3m,0) as gsm_in_calls_qty_3m, nvl(gsm_in_calls_qty_1m,0) as gsm_in_calls_qty_1m, nvl(gsm_uniq_in_anum_qty_6m,0) as gsm_uniq_in_anum_qty_6m, nvl(gsm_uniq_in_anum_qty_3m,0) as gsm_uniq_in_anum_qty_3m, nvl(gsm_uniq_in_anum_qty_1m,0) as gsm_uniq_in_anum_qty_1m, nvl(gsm_avg_topup_amt_6m,0.0) as gsm_avg_topup_amt_6m, nvl(gsm_avg_topup_amt_3m,0.0) as gsm_avg_topup_amt_3m, nvl(gsm_avg_topup_amt_1m,0.0) as gsm_avg_topup_amt_1m, nvl(gsm_device_make,'') as gsm_device_make, nvl(gsm_dat_vol_amt_6m,0.0) as gsm_dat_vol_amt_6m, nvl(gsm_dat_vol_amt_3m,0.0) as gsm_dat_vol_amt_3m, nvl(gsm_dat_vol_amt_1m,0.0) as gsm_dat_vol_amt_1m, nvl(gsm_last_bundle_purchase,'') as gsm_last_bundle_purchase, nvl(gsm_days_bund_less_2mb_6m,0) as gsm_days_bund_less_2mb_6m, nvl(gsm_days_bund_less_2mb_3m,0) as gsm_days_bund_less_2mb_3m, nvl(gsm_days_bund_less_2mb_1m,0) as gsm_days_bund_less_2mb_1m, nvl(gsm_avg_bund_size_6m,0.0) as gsm_avg_bund_size_6m, nvl(gsm_avg_bund_size_3m,0.0) as gsm_avg_bund_size_3m, nvl(gsm_avg_bund_size_1m,0.0) as gsm_avg_bund_size_1m, nvl(gsm_me2u_received_qty_6m,0) as gsm_me2u_received_qty_6m, nvl(gsm_me2u_received_qty_3m,0) as gsm_me2u_received_qty_3m, nvl(gsm_me2u_received_qty_1m,0) as gsm_me2u_received_qty_1m, nvl(gsm_me2u_received_amt_6m,0.0) as gsm_me2u_received_amt_6m, nvl(gsm_me2u_received_amt_3m,0.0) as gsm_me2u_received_amt_3m, nvl(gsm_me2u_received_amt_1m,0.0) as gsm_me2u_received_amt_1m, nvl(atc_loans_qty_6m,'') as atc_loans_qty_6m, nvl(atc_loans_qty_3m,'') as atc_loans_qty_3m, nvl(atc_loans_qty_1m,'') as atc_loans_qty_1m, nvl(atc_loans_amt_tot,'') as atc_loans_amt_tot, nvl(atc_loans_first_date,'') as atc_loans_first_date, nvl(atc_loans_last_date,'') as atc_loans_last_date, nvl(atc_loans_overdue,'') as atc_loans_overdue, nvl(atc_loans_tot_term,'') as atc_loans_tot_term, nvl(atc_loans_max_term,'') as atc_loans_max_term, nvl(atc_loans_last_overdue,'') as atc_loans_last_overdue, nvl(create_dt,'') as create_dt, nvl(opco_cd,'') as opco_cd, nvl(p_ucid,'') as p_ucid, nvl(gsm_p_usid,'') as gsm_p_usid, nvl(gsm_s_ucid,'') as gsm_s_ucid, nvl(gsm_s_usid,'') as gsm_s_usid, nvl(gsm_imsi_nr,'') as gsm_imsi_nr, nvl(gsm_imei_nr,'') as gsm_imei_nr, nvl(gsm_imsi_qty_1m,0) as gsm_imsi_qty_1m, nvl(gsm_imei_qty_1m,0) as gsm_imei_qty_1m, nvl(max_completeness_date,'') as max_completeness_date, nvl(date_key,0) as date_key, nvl(ewp_account_holder_type_cd,'') as ewp_account_holder_type_cd, nvl(source,'') as source, nvl(kyc_msisdn_random,'') as kyc_msisdn_random, nvl(mom_bank_push_qty_6m,0) as mom_bank_push_qty_6m, nvl(mom_bank_push_qty_3m,0) as mom_bank_push_qty_3m, nvl(mom_bank_push_qty_1m,0) as mom_bank_push_qty_1m, nvl(mom_bank_push_amt_6m,0.0) as mom_bank_push_amt_6m, nvl(mom_bank_push_amt_3m,0.0) as mom_bank_push_amt_3m, nvl(mom_bank_push_amt_1m,0.0) as mom_bank_push_amt_1m, nvl(mom_bank_push_uniq_acceptors_qty_6m,0) as mom_bank_push_uniq_acceptors_qty_6m, nvl(mom_bank_push_uniq_acceptors_qty_3m,0) as mom_bank_push_uniq_acceptors_qty_3m, nvl(mom_bank_push_uniq_acceptors_qty_1m,0) as mom_bank_push_uniq_acceptors_qty_1m, nvl(mom_bank_push_max_amt_6m,0.0) as mom_bank_push_max_amt_6m, nvl(mom_bank_push_max_amt_3m,0.0) as mom_bank_push_max_amt_3m, nvl(mom_bank_push_max_amt_1m,0.0) as mom_bank_push_max_amt_1m, nvl(mom_bank_push_last_date,'') as mom_bank_push_last_date, nvl(mom_send_uniq_acceptors_qty_1m,0) as mom_send_uniq_acceptors_qty_1m, nvl(mom_send_uniq_acceptors_qty_3m,0) as mom_send_uniq_acceptors_qty_3m, nvl(mom_send_uniq_acceptors_qty_6m,0) as mom_send_uniq_acceptors_qty_6m, nvl(account_status,'') as account_status, nvl(behavioural_category,'') as behavioural_category, nvl(behavioural_score,0) as behavioural_score, nvl(credit_limit,0) as credit_limit, nvl(credit_limit_date,0) as credit_limit_date, nvl(cumulative_payments_30dy,0) as cumulative_payments_30dy, nvl(customer_type,0) as customer_type, nvl(date_opened,0) as date_opened, nvl(days_past_due,0) as days_past_due, nvl(drawdown_number,0) as drawdown_number, nvl(last_drawdown_date,0) as last_drawdown_date, nvl(last_payment_date,0) as last_payment_date, nvl(overdraft_fees_balance,0) as overdraft_fees_balance, nvl(overdraft_interest_balance,0) as overdraft_interest_balance, nvl(overdraft_principle_balance,0) as overdraft_principle_balance, nvl(Overdraft_total_balance,0) as Overdraft_total_balance, nvl(previous_limit,0) as previous_limit, nvl(status_date,0) as status_date, nvl(momo_balance,0.0) as momo_balance, nvl(status_code,'') as status_code, nvl(kyc_id_expiry_date,'') as kyc_id_expiry_date,   nvl(tbl_dt,0) as tbl_dt, CAST(unix_timestamp(cast (tbl_dt as string)|| '104040','yyyyMMddhhmmss') * 1000 AS bigint) as event_timestamp_enrich from @@dataMartTable@@ where tbl_dt>= ${STARTDATADATE} and tbl_dt <= ${ENDDATADATE}"
    }
]
