config.feeds.path=@@classesPath@@/WEB-INF/classes/mfs_storage_config.json
config.lending.path=@@classesPath@@/DaasAPI_MFS/WEB-INF/classes/mfs_api_config.json
config.hbase.path=@@classesPath@@/WEB-INF/classes/mfs_hbase_config.json
