log4j.rootLogger=WARN, rolling
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=%d - %c [%t] - %p - %m %n
log4j.appender.rolling.maxFileSize=500MB
log4j.appender.rolling.maxBackupIndex=5
log4j.appender.rolling.file=@@rootPath@@/apilogs/mfs_api_logs/extraction_executor.log
log4j.appender.rolling.encoding=UTF-8
log4j.logger.org.apache.spark=WARN
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
